{
  "schemaVersion": 61,
  "id": "0ca59762-2256-45e6-b406-e58a4bb280b9",
  "activities": [
    {
      "id": "b308e5b8-9b2a-47f8-9d32-0f542b4a34a4",
      "name": "read_csv_duplicate_headers",
      "blocks": [
        {
          "id": "8d9ec228-6a4b-4abf-afb7-65f58dda1581",
          "type": "Microsoft.DPrep.GetFilesBlock",
          "arguments": {
            "path": {
              "target": 1,
              "resourceDetails": [
                {
                  "path": "https://dpreptestfiles.blob.core.windows.net/testfiles/read_csv_duplicate_headers.csv",
                  "sas": {
                    "id": "https://dpreptestfiles.blob.core.windows.net/testfiles/read_csv_duplicate_headers.csv",
                    "secretType": "AzureMLSecret"
                  },
                  "storageAccountName": null,
                  "storageAccountKey": null
                }
              ]
            }
          },
          "isEnabled": true,
          "name": null,
          "annotation": null
        },
        {
          "id": "4ad0460f-ec65-47c0-a0a4-44345404a462",
          "type": "Microsoft.DPrep.ParseDelimitedBlock",
          "arguments": {
            "columnHeadersMode": 3,
            "fileEncoding": 0,
            "handleQuotedLineBreaks": false,
            "preview": false,
            "separator": ",",
            "skipRows": 0,
            "skipRowsMode": 0
          },
          "isEnabled": true,
          "name": null,
          "annotation": null
        },
        {
          "id": "1a3e11ba-5854-48da-aa47-53af61beb782",
          "type": "Microsoft.DPrep.DropColumnsBlock",
          "arguments": {
            "columns": {
              "type": 0,
              "details": {
                "selectedColumns": [
                  "Path"
                ]
              }
            }
          },
          "isEnabled": true,
          "name": null,
          "annotation": null
        }
      ],
      "inspectors": []
    },
    {
      "id": "2d1fd227-0e7c-41de-9606-ca7eced82e07",
      "name": "population",
      "blocks": [
        {
          "id": "27060820-095e-48d1-bdbd-511f7e369105",
          "type": "Microsoft.DPrep.GetFilesBlock",
          "arguments": {
            "path": {
              "target": 1,
              "resourceDetails": [
                {
                  "path": "https://dpreptestfiles.blob.core.windows.net/testfiles/population.csv",
                  "sas": {
                    "id": "https://dpreptestfiles.blob.core.windows.net/testfiles/population.csv",
                    "secretType": "AzureMLSecret"
                  },
                  "storageAccountName": null,
                  "storageAccountKey": null
                }
              ]
            }
          },
          "isEnabled": true,
          "name": null,
          "annotation": null
        },
        {
          "id": "e7b2a399-9300-4fe5-8959-0d4ae9fc9172",
          "type": "Microsoft.DPrep.ParseDelimitedBlock",
          "arguments": {
            "columnHeadersMode": 3,
            "fileEncoding": 0,
            "handleQuotedLineBreaks": false,
            "preview": false,
            "separator": ",",
            "skipRows": 0,
            "skipRowsMode": 0
          },
          "isEnabled": true,
          "name": null,
          "annotation": null
        },
        {
          "id": "5572e00a-dd5e-41fe-b301-3e66d0f4c5e2",
          "type": "Microsoft.DPrep.DropColumnsBlock",
          "arguments": {
            "columns": {
              "type": 0,
              "details": {
                "selectedColumns": [
                  "Path"
                ]
              }
            }
          },
          "isEnabled": true,
          "name": null,
          "annotation": null
        }
      ],
      "inspectors": []
    },
    {
      "id": "ec2c9cf9-beb9-4ebd-b4d2-8ba076c6a3db",
      "name": "top_films",
      "blocks": [
        {
          "id": "6ac0814d-9e5b-4db5-8cc1-f11dc3db531d",
          "type": "Microsoft.DPrep.GetFilesBlock",
          "arguments": {
            "path": {
              "target": 1,
              "resourceDetails": [
                {
                  "path": "https://dpreptestfiles.blob.core.windows.net/testfiles/TopFilms.csv",
                  "sas": {
                    "id": "https://dpreptestfiles.blob.core.windows.net/testfiles/TopFilms.csv",
                    "secretType": "AzureMLSecret"
                  },
                  "storageAccountName": null,
                  "storageAccountKey": null
                }
              ]
            }
          },
          "isEnabled": true,
          "name": null,
          "annotation": null
        },
        {
          "id": "0cd162d2-8395-4369-aa78-e431456c9201",
          "type": "Microsoft.DPrep.ParseDelimitedBlock",
          "arguments": {
            "columnHeadersMode": 3,
            "fileEncoding": 0,
            "handleQuotedLineBreaks": false,
            "preview": false,
            "separator": ",",
            "skipRows": 0,
            "skipRowsMode": 0
          },
          "isEnabled": true,
          "name": null,
          "annotation": null
        },
        {
          "id": "ceb32a6b-ba57-4c90-a4d0-5913c211961e",
          "type": "Microsoft.DPrep.DropColumnsBlock",
          "arguments": {
            "columns": {
              "type": 0,
              "details": {
                "selectedColumns": [
                  "Path"
                ]
              }
            }
          },
          "isEnabled": true,
          "name": null,
          "annotation": null
        }
      ],
      "inspectors": []
    }
  ],
  "runConfigurations": []
}